<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontens em CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>

        body{
 
            
        



            font-family:Arial, Helvetica, sans-serif;
            /* Medidas absolutas 
            cm, mm, in"polegada", px, pt,pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16% geralmente =1em
            a recomendacão é usar sempre o px  e  o em. 
            */
            font-size:16px;
            

            /* lighter , normal, bold, bolder 
            pode usar tambem numeros que vai de 100 a 900*/
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            -> font-style-> font-weight->fonte-size->fonte-family
            o exemplo esta no h2
            */
        }
        h2{
            font: italic bolder 2em times;
        }
        p{
            font: bolder 16px arial;
        }
        
    </style>
</head>
<body >
    <main>
    <h1>Trabalhando com fontes </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et reiciendis perspiciatis ad omnis non quod laboriosam atque totam error, voluptas maiores rerum, quos consequatur quas provident sunt doloremque! Consequatur, accusamus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quae blanditiis exercitationem consequuntur doloribus labore. Optio eligendi nesciunt earum dolorem nihil hic dicta esse cumque. Ab deserunt amet autem. Porro!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, cumque! Sit laborum non aperiam aliquid ea ab quas eum quod dolorem accusantium? Praesentium nam delectus doloremque, provident fugit deserunt minima.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, quo sed. Dignissimos, sed! Earum, quam. Quaerat asperiores distinctio nostrum animi pariatur dolor quas, aut maiores placeat, laboriosam accusamus impedit consequuntur!Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora facilis dolor non, minima iure aperiam ea id odit inventore molestias aliquam, dignissimos vitae repellendus pariatur at ipsum magnam iusto dicta.</p>
</main>
</body>
</html>