<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexble box</title>
    <style>
        div.conteiner {
            background-color: aquamarine;
             height: 100px;
            display: flex;
            flex-flow: column wrap;
            
        }
        div.item {
            background-color: rgb(189, 161, 216);
            border: 1px solid black;
            text-align: center;
            
            flex: auto;
        }
        div.eixo {
            background-color: rgb(43, 226, 141);
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        div.coluna {
            background: rgb(207, 151, 112);
            display: flex;
            flex-flow: row wrap-reverse;
            justify-content:space-around;
        }
        div.coluna > div.item{
            background-color: rgb(140, 88, 236);
            border-radius: 2px solid black;
            text-align: center;
            padding: 10px;
            flex: auto;

        }
        div.space {
            background-color: tomato;
            display: flex;
            flex-flow: row nowrap;
        }
        div.space > div.item {
            background-color: darkcyan;
            border-radius: 2px solid black;
            

        }
      
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="eixo">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>

    </div>
    <p>
       <br>
    </p>
    <div class="coluna">
        <div class="eixo">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco C</div>
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>
        <div class="item">Exemplo de bloco G</div>

    </div>
    <p>
        <br>
    </p>
    <div class="space">
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco C</div>
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>
        <div class="item">Exemplo de bloco G</div>

    </div>
    
    

    
</body>
</html>