<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site desafio</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
    
        }
        header{
            
        background-image:linear-gradient(to top,#1D663D,#25834fc0,#31AF6A);
            text-align: center;
            color: white;
            padding: 40px;
            margin: 0px;
        }
        header > h1{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        nav{
            padding: 1px;
            margin-right: 20px;

        }
      
        nav > a{ 
            
            text-decoration: none;
            color: white;
            padding: 5px;
            margin: 2px;
            margin-right: 20px;
            

         }
        
         @font-face{
            font-family: 'idroid';
            src: url('idroid.otf') format('opentype');
            
           
            
        }
        main > h1{
            font-family: 'idroid', Times, serif;
            color: #1D663D;
            

           
        }
       
        main > h2{
            font-family: 'idroid', Times, serif;
            color: #1D663D;
            background-color: #8ce0b159;
            
        }
        main{
            background-color: rgb(238, 247, 247);
            padding: 0px;
            margin: 1px;
            border-radius: 0px;
        }
        article > picture{
           text-align: center;
            color: #67b488;
            
        }        
        article{
            background-color: rgba(168, 238, 102, 0.658);
           padding: 5px;
           border-radius: 20px;
           }
           aside > h3{
            background-color: #07771488;
            color: white;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            

           }
       footer{
        background-color: rgb(77, 74, 71);
            color: aliceblue;
            padding: 4px;
            margin: 0px;
            text-align: center;

       }
       
    </style>
</head>
<body>
    <header>
        <h1 id="titulo"> CURIOSIDADES DE TECNOLOGIA</h1>
        <P>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</P> 
        
        <nav id="menu" style="text-align: left; ">
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>


        <h1>História do Mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2>A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#">Dan Morrill</a>. Ele conta que abriu o <a href="#">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
       <picture>
        <source media="(min-width: 750px)" srcset="imagens/dan-droids.png" type="image/png">
        <img src="imagens/dan-droids-pq.png" alt="imagem flexivel">
       </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h2>Surge um novo mascote</h2>
        <p>
        A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <picture>
            <source media="(min-width: 750px)" srcset="imagens/irina-blok.jpg" type="image/jpg">
            <img src="imagens/irina-blok-pq.jpg" alt="imagem flixivel">
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        <img src="pacote-projeto-d010/imagens/bugdroid.png" alt="">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
        </p>

        <article id="video">
            <picture>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=f9-aOJm1D0aSJzpg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </picture>
        </article>
       
   
    
        <section id="aprender">
            <article>

                <aside><h3>Quer aprender mais?</h3></aside>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
         
        <dl>
                <dt>1.5 - Cupcake </dt> 
                <dt> 1.6 - Donut </dt>
                <dt> 3.0 - Eclair </dt>
                <dt>  2.2 - Froyo </dt>
                <dt> 2.3 - Gingerbread </dt>
                3.0 - Honeycomb 
                4.0 - Ice Cream Sandwich
                4.1 - Jelly Bean
                4.4 - KitKat
                5.0 - Lolipop
                6.0 - Marshmallow
                7.0 - Nougat
                8.0 - Oreo
                9.0 - Pie
        </dl>

 <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.

    Acesse aqui o site <a href="#">Android History </a>para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                
            </article>
        </section>

   

    <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>

</main>
    <footer>Site criado por Gustavo Guanabara para o CursoemVideo.</footer>

    
</body>
</html>