<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexble box</title>
    <style>
        div.conteiner {
            background-color: aquamarine;
            display: flex;
            flex-direction: column;
        }
        div.item {
            background-color: blueviolet;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        div.eixo {
            background-color: rgb(43, 226, 141);
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        div.coluna {
            background: chocolate;
            display: flex;
           flex-wrap: wrap-reverse;
        }
        div.coluna > div.item{
            background-color: rgb(89, 0, 255);
            border-radius: 2px solid black;
            text-align: center;
            padding: 10px;

        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="eixo">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>

    </div>
    <p>
       <br>
    </p>
    <div class="coluna">
        <div class="eixo">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>

    </div>
    

    
</body>
</html>