<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 600px;
            border-collapse: collapse;
            
        }
        th,td {
            border: 2px solid black;
            padding: 10px;
            
        }
        th {
            background-color: grey;
            color: white;
        }
        th.ex {
            background-color: white;
            color: black;
        }
        tr.média {
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <th rowspan="2" scope="row">Área</th>
            <th  rowspan="2" scope="row">Disciplinas </th>
            <th colspan="2" scope="col">Notas</th>
            <th rowspan="2" scope="row">Média</th>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
            
        </thead>
        <tbody>
            <tr>
              
                <th rowspan="4" class="ex" scope="rowgroup">Exatas</th>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                   
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="média">
                <th colspan="4" scope="colgroup">Média de Exatas</th>
                <th>0.0</th>
            </tr>
            <tr>
                <th rowspan="2" class="ex" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="média">
                <th colspan="4"  scope="col">Média de Humanas</th>
                <th>0.0</th>
            </tr>



        </tbody>
    </table>
    
</body>
</html>